cff-version: 1.2.0
authors:
  - family-names: Kim
    given-names: Inae
  - family-names: Guevarra
    given-names: Ernest
    orcid: https://orcid.org/0000-0002-4887-4415
contact:
  - affiliation: "University of Oxford MSc in International Health and Tropical Medicine"
    email: ernest@guevarra.io
    family-names: Guevarra
    given-names: Ernest
message: "If you use the code, text, or data in this repository, please cite it as follows:"
title: "Generating synthetic adverse event following immunisation (AEFI) data for the VAXTRACE project"
repository-code: https://github.com/OxfordIHTM/vaxtrace-synthetic-data
license: GPL-3.0-or-later
date-released: 2026-07-11
version: 0.0.0.9001
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.20782175
